{
    "id": "f152039d-ba9f-4d1b-ae9e-0c0747dc432b",
    "authors": [
        "Jacob Schantli - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Jacob Schantli - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Jacob Schantli - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Jacob Schantli - Made with AMP Config Generator"
}